[handlers]
keys: null,console,file

[formatters]
keys: simple

[formatter_simple]
format: %(asctime)s:%(threadName)s:%(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_null]
class: NullHandler
args: ()

[handler_console]
class: StreamHandler
args: ()
formatter: simple

[handler_file]
class: FileHandler
args: ('main.log',)
formatter: simple

# custom module loggers
[loggers]
keys: root,main,server,ONVIFCameraControl

[logger_root]
level: INFO
handlers: console

[logger_main]
level: INFO
qualname: main
handlers: console, file
propagate: 0

[logger_server]
level: INFO
qualname: server
handlers: console, file
propagate: 0

[logger_ONVIFCameraControl]
level: INFO
qualname: ONVIFCameraControl
handlers: console, file
propagate: 0